/* ===============================
   Variables y reset básico
   =============================== */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-soft: #dbeafe;
    --accent: #22c55e;
    --danger: #ef4444;
    --bg: #f3f4f6;
    --text-main: #111827;
    --text-muted: #6b7280;
    --border: #e5e7eb;
    --radius-lg: 1rem;
    --radius-md: 0.75rem;
    --shadow-soft: 0 10px 25px rgba(15, 23, 42, 0.06);
    --shadow-sm: 0 4px 10px rgba(15, 23, 42, 0.04);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: var(--text-main);
    background: var(--bg);
}

/* Para que el footer quede abajo */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===============================
   Header y navegación
   =============================== */
.main-header {
    background: linear-gradient(120deg, #1d4ed8, #22c55e);
    color: #fff;
    padding: 1.2rem 2rem;
    box-shadow: var(--shadow-soft);
}

.main-header h1 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
}

.main-header p {
    margin: 0.35rem 0 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.main-nav {
    background: #ffffff;
    border-bottom: 1px solid var(--border);
    padding: 0.45rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    position: sticky;
    top: 0;
    z-index: 20;
}

.main-nav a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #374151;
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    transition: background 0.15s ease, color 0.15s ease, transform 0.1s;
    white-space: nowrap;
}

.main-nav a:hover {
    background: var(--primary-soft);
    color: var(--primary-dark);
    transform: translateY(-1px);
}

.main-nav a.active {
    background: var(--primary);
    color: #fff;
}

/* ===============================
   Layout principal
   =============================== */
.container {
    flex: 1;
    width: min(1200px, 100% - 2rem);
    margin: 1.5rem auto 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background: #ffffff;
    border-radius: var(--radius-lg);
    padding: 1.4rem 1.6rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(148, 163, 184, 0.25);
}

.card h2 {
    margin: 0 0 0.35rem;
    font-size: 1.2rem;
}

.card > p {
    margin: 0 0 0.9rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===============================
   Formularios
   =============================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.9rem 1.2rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.45rem 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    font-size: 0.9rem;
    outline: none;
    background: #f9fafb;
    transition: border-color 0.12s ease, box-shadow 0.12s ease, background 0.12s;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    background: #ffffff;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
}

/* ===============================
   Botones
   =============================== */
.btn-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--primary);
    color: #fff;
    gap: 0.35rem;
    transition: background 0.15s ease, transform 0.1s, box-shadow 0.1s;
    box-shadow: var(--shadow-sm);
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-secondary {
    background: #e5e7eb;
    color: #111827;
}

.btn-secondary:hover {
    background: #d1d5db;
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover {
    background: #dc2626;
}

/* ===============================
   Barra de búsqueda
   =============================== */
.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.search-input {
    flex: 1;
    min-width: 180px;
    padding: 0.4rem 0.6rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    font-size: 0.9rem;
    background: #f9fafb;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: #ffffff;
}

/* ===============================
   Tablas
   =============================== */
.table-wrapper {
    margin-top: 0.6rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    overflow: hidden;
    background: #ffffff;
    max-height: 400px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    min-width: 650px;
}

thead {
    background: #f9fafb;
    position: sticky;
    top: 0;
    z-index: 5;
}

th,
td {
    padding: 0.5rem 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--text-muted);
}

tbody tr:nth-child(even) {
    background: #f9fafb;
}

tbody tr:hover {
    background: #eff6ff;
}

/* Estados / badges (por si usas estados de operación, etc.) */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.15rem 0.6rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-success {
    background: #dcfce7;
    color: #16a34a;
}

.badge-warning {
    background: #fef3c7;
    color: #d97706;
}

.badge-danger {
    background: #fee2e2;
    color: #b91c1c;
}

/* ===============================
   Footer
   =============================== */
.main-footer {
    border-top: 1px solid var(--border);
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    color: var(--text-muted);
    background: #ffffff;
    text-align: center;
}

/* ===============================
   Responsivo
   =============================== */
@media (max-width: 900px) {
    .container {
        width: min(100% - 1rem, 100%);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    table {
        min-width: 100%;
    }

    .main-nav {
        overflow-x: auto;
        scrollbar-width: thin;
    }
}

@media (max-width: 600px) {
    .main-header {
        padding: 0.9rem 1.2rem;
    }

    .main-header h1 {
        font-size: 1.3rem;
    }

    .main-nav {
        padding-inline: 0.8rem;
    }

    .card {
        padding: 1.1rem 1.2rem;
    }
}
