<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>AgroTrade - panel principal</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
<header class="main-header">
    <h1>AgroTrade</h1>
    <p>Sistema de Gestión de Importación y Exportación de Frutas y Verduras</p>
</header>

<nav class="main-nav">
    <a href="index.html" class="active">Inicio</a>
    <a href="paises.html">Países</a>
    <a href="puertos.html">Puertos</a>
    <a href="categorias.html">Categorías</a>
    <a href="productos.html">Productos</a>
    <a href="clientes.html">Clientes</a>
    <a href="proveedores.html">Proveedores</a>
    <a href="medios_transporte.html">Medios de transporte</a>
    <a href="operaciones.html">Operaciones</a>
    <a href="detalles.html">Detalles</a>
    <a href="inspecciones.html">Inspecciones</a>
    <a href="reportes.html">Reportes</a>
</nav>

<main class="container">
    <section class="card">
        <h2>Bienvenido al panel de control</h2>
        <p>
            Desde este panel puedes gestionar toda la operación de comercio
            internacional de frutas y verduras:
        </p>
        <ul>
            <li>Registrar países y puertos de origen/destino.</li>
            <li>Administrar clientes, proveedores y medios de transporte.</li>
            <li>Crear productos agrícolas con sus características.</li>
            <li>Registrar operaciones de importación y exportación.</li>
            <li>Gestionar detalles de cada operación y sus inspecciones de calidad.</li>
            <li>Visualizar reportes y estadísticas del negocio.</li>
        </ul>
        <p>
            Usa el menú superior para navegar entre los diferentes módulos.
        </p>
    </section>
</main>

<footer class="main-footer">
    <p>Proyecto Integrador · FastAPI + Frontend HTML/JS</p>
</footer>
</body>
</html>
