<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Inspecciones de calidad · AgroTrade</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
<header class="main-header">
    <h1>AgroTrade</h1>
    <p>Gestión de inspecciones de calidad de frutas y verduras</p>
</header>

<nav class="main-nav">
    <a href="index.html">Inicio</a>
    <a href="paises.html">Países</a>
    <a href="puertos.html">Puertos</a>
    <a href="categorias.html">Categorías</a>
    <a href="productos.html">Productos</a>
    <a href="clientes.html">Clientes</a>
    <a href="proveedores.html">Proveedores</a>
    <a href="medios_transporte.html">Medios</a>
    <a href="operaciones.html">Operaciones</a>
    <a href="detalles.html">Detalles</a>
    <a href="inspecciones.html" class="active">Inspecciones</a>
    <a href="reportes.html">Reportes</a>
</nav>

<main class="container">

    
    <section class="card">
        <h2>Registrar inspección de calidad</h2>

        <form id="inspeccionForm">
            <div class="form-grid">
                <div class="form-group">
                    <label for="fecha">Fecha *</label>
                    <input type="date" id="fecha" required />
                </div>

                <div class="form-group">
                    <label for="resultado">Resultado *</label>
                    <select id="resultado" required>
                        <option value="">Seleccionar...</option>
                        <option value="Aprobado">Aprobado</option>
                        <option value="Rechazado">Rechazado</option>
                        <option value="Observación">Observación</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="operacion_id">ID Operación *</label>
                    <input type="number" id="operacion_id" min="1" required />
                    <small style="font-size:0.75rem;color:#6b7280;">
                        Operación donde se inspecciona la carga.
                    </small>
                </div>

                <div class="form-group">
                    <label for="producto_id">ID Producto (opcional)</label>
                    <input type="number" id="producto_id" min="1" />
                    <small style="font-size:0.75rem;color:#6b7280;">
                        Si aplica a un producto específico de la operación.
                    </small>
                </div>

                <div class="form-group" style="grid-column:1/-1;">
                    <label for="observaciones">Observaciones</label>
                    <textarea id="observaciones" placeholder="Notas de calidad, daños, temperatura, etc."></textarea>
                </div>
            </div>

            <div class="btn-row">
                <button type="submit" class="btn">Guardar inspección</button>
                <button type="button" id="limpiarBtn" class="btn-secondary">Limpiar</button>
            </div>
        </form>
    </section>

    
    <section class="card">
        <h2>Inspecciones registradas</h2>

        <div class="search-bar">
            <input
                type="text"
                id="buscar"
                class="search-input"
                placeholder="Buscar por ID, resultado, operación..."
            />
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Resultado</th>
                        <th>Operación</th>
                        <th>Producto</th>
                        <th>Observaciones</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="inspeccionesBody">
                    <!-- filas generadas por JS -->
                </tbody>
            </table>
        </div>
    </section>

</main>

<footer class="main-footer">
    <p>Gestión de inspecciones de calidad · AgroTrade</p>
</footer>

<script src="./js/inspecciones.js"></script>
</body>
</html>
