<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Medios de transporte · AgroTrade</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
<header class="main-header">
    <h1>AgroTrade</h1>
    <p>Gestión de Medios de Transporte</p>
</header>

<nav class="main-nav">
    <a href="index.html">Inicio</a>
    <a href="paises.html">Países</a>
    <a href="puertos.html">Puertos</a>
    <a href="categorias.html">Categorías</a>
    <a href="productos.html">Productos</a>
    <a href="clientes.html">Clientes</a>
    <a href="proveedores.html">Proveedores</a>
    <a href="medios_transporte.html" class="active">Medios</a>
    <a href="operaciones.html">Operaciones</a>
    <a href="detalles.html">Detalles</a>
    <a href="inspecciones.html">Inspecciones</a>
    <a href="reportes.html">Reportes</a>
</nav>

<main class="container">

    
    <section class="card">
        <h2>Registrar medio de transporte</h2>

        <form id="medioForm">
            <div class="form-grid">

                <div class="form-group">
                    <label for="tipo">Tipo de medio *</label>
                    <select id="tipo" required>
                        <option value="">Seleccionar...</option>
                        <option value="Marítimo">Marítimo</option>
                        <option value="Aéreo">Aéreo</option>
                        <option value="Terrestre">Terrestre</option>
                        <option value="Ferroviario">Ferroviario</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="empresa">Empresa / Línea</label>
                    <input type="text" id="empresa" placeholder="Ej: Maersk, Avianca Cargo..." />
                </div>

            </div>

            <div class="btn-row">
                <button class="btn" type="submit">Guardar medio</button>
                <button class="btn-secondary" type="button" id="limpiarBtn">Limpiar</button>
            </div>
        </form>
    </section>

    
    <section class="card">
        <h2>Listado de medios de transporte</h2>

        <div class="search-bar">
            <input
                type="text"
                id="buscar"
                class="search-input"
                placeholder="Buscar por tipo o empresa..."
            />
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Empresa</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="mediosBody">
                    
                </tbody>
            </table>
        </div>
    </section>

</main>

<footer class="main-footer">
    <p>Gestión de medios de transporte · AgroTrade</p>
</footer>

<script src="./js/medios_transporte.js"></script>
</body>
</html>
