<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Proveedores · AgroTrade</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
<header class="main-header">
    <h1>AgroTrade</h1>
    <p>Gestión de Proveedores</p>
</header>

<nav class="main-nav">
    <a href="index.html">Inicio</a>
    <a href="paises.html">Países</a>
    <a href="puertos.html">Puertos</a>
    <a href="categorias.html">Categorías</a>
    <a href="productos.html">Productos</a>
    <a href="clientes.html">Clientes</a>
    <a href="proveedores.html" class="active">Proveedores</a>
    <a href="medios_transporte.html">Medios</a>
    <a href="operaciones.html">Operaciones</a>
    <a href="detalles.html">Detalles</a>
    <a href="inspecciones.html">Inspecciones</a>
    <a href="reportes.html">Reportes</a>
</nav>

<main class="container">

    <!-- FORMULARIO -->
    <section class="card">
        <h2>Registrar nuevo proveedor</h2>

        <form id="proveedorForm">
            <div class="form-grid">
                <div class="form-group">
                    <label for="nombre">Nombre del proveedor *</label>
                    <input type="text" id="nombre" required />
                </div>

                <div class="form-group">
                    <label for="tipo">Tipo de proveedor</label>
                    <select id="tipo">
                        <option value="">Seleccionar...</option>
                        <option value="Productor">Productor</option>
                        <option value="Exportador">Exportador</option>
                        <option value="Intermediario">Intermediario</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" />
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" />
                </div>

                <div class="form-group">
                    <label for="pais_id">ID País (opcional)</label>
                    <input type="number" id="pais_id" min="1" />
                </div>
            </div>

            <div class="btn-row">
                <button class="btn" type="submit">Guardar proveedor</button>
                <button class="btn-secondary" type="button" id="limpiarBtn">Limpiar</button>
            </div>
        </form>
    </section>

    <!-- LISTADO + BUSCADOR -->
    <section class="card">
        <h2>Listado de proveedores</h2>

        <div class="search-bar">
            <input
                type="text"
                id="buscar"
                class="search-input"
                placeholder="Buscar por nombre o email..."
            />
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>ID País</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="proveedoresBody">
                    <!-- Filas generadas por JS -->
                </tbody>
            </table>
        </div>
    </section>

</main>

<footer class="main-footer">
    <p>Gestión de proveedores · AgroTrade</p>
</footer>

<script src="./js/proveedores.js"></script>
</body>
</html>
